<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SATVIK'S SPACE</title>
  </head>
  <body>
    <h1>SATVIK SINGH'S PORTFOLIO</h1>
    <h2>I am a web developer</h2>
    <hr />
    <a href="./public/movie-ranking.html">MOVIE RANKING PROJECT</a>
    <img src="./Screenshot (3).png" />
    <a href="./public/birthday-invite.html">BIRTHDAY WISH PROJECT</a>
    <img src="./Screenshot (4).png" />
    <hr />
    <a href="./public/about.html">ABOUT ME</a>
    <a href="./public/contact.html">CONTACT ME</a>
  </body>
</html>
